Power usage
 * xbee 
   - 33mA @3.3V (45mA boost mode)
   - power down <1uA
   ? Use pin13 that is low when xbee sleeping
 * soil moist probe
   - TLC555 @25degC 250uA, full range 400uA
   ? turn off power when xbee sleep using transistor ?
 * air temp
   - TMP35/36/37 max 50uA
   ? turn off power when xbee sleep using transistor ?
 * air moist HIH-4030
   - 0.2mA
   - ! 5V required
   
Estimation
 * Operating 
   - 33mA + 0.4 + 0.05 + 0.2 = 33.65mA (boost mode 45.65mA)
 * Sleeping
   - 0.001mA + 0.4 + 0.05 + 0.2 = 0.65mA
 * Sleeping turn off sensors (transistor)
   - 0.001mA
   
Scenario 1
 * 4 samples per hour --> 4*10sec ON, 3560 sec sleep
   NO sensor ON/OFF
   |--> (33.65*40 + 0.65*3560) / 3600 = 1.02mA average use over 1h
   |--> aim 6 months autonomy = 6*31d*24h = 4464 hours
   |--> 4464 * 1.02 = 4553mAh
   |--> 0.8 efficiency DC-DC 4553 / 0.8 = 5691mAh

Scenario 2
 * 4 samples per hour --> 4*10sec ON, 3560 sec sleep
   transistor for sensor ON/OFF
   |--> (33.65*40 + 0.001*3560) / 3600 = 0.38mA average use over 1h
   |--> aim 6 months autonomy = 6*31d*24h = 4464 hours
   |--> 4464 * 0.38mA = 1642mAh
   |--> 1 year 3284mAh
   |--> With battery lipo 2S 7.4V Cmah
        consider only 3.3V use and 80% efficiency regulator
        C * 7.4/3.3 / 0.8 = 2.8 C
        2000mah * 2.8 / 3284 = 1.7 year
        1200mah is 1 year
        1500mah 1.2 year
   [--> BUT ! battery loses 5% every month
        12 month => 60% loss
        For 1 year, need 2.8 * C * 0.6 => 1.68 C
        1 year, so C means 3284, so need battery of 5500mah
   |--> Nimh, nominal 1.2V, min 0.9V, max 1.5V, low self discharge (0.25% per month)
        Use 4 cells --> nominal 4.8V, min 3.6V, 1.45 * C
                        1 year 3284 / 1.45 = 2264 / 0.8 = 2830
        Use 5 cells --> nominal 6V, min 4.5V, 1.82 * C
                        1 year 3284 / 1.82 = 1804 / 0.8 = 2255
        Use 6 cells --> nominal 7.2V, min 5.4V, 2.12 * C
                        1 year 3284 / 2.12 = 1549 / 0.8 = 1936
                        * 0.75 = 2581
        Use 8 cells --> nominal 9.6V, min 7.2V, 2.9 * C
                        1 year 3284/ 2.9 = 1132 / 0.8 = 1415
                        * 0.75 = 1886
        ====> Use Varta AA HR6 2100mah "endless" (7.43 E for 4), x8
              Or  4 accus AA TKA Hybrides Nimh - 2100 mAh (Pearl) 9.95 for 4
                  85% after 1 year
              Or  Accus hybrides Aeonium NiMH AA - 2100mAh 8E for 4
                  85% after 1 year
              Or  Energizer accu recarge extreme 2300mAh, 15E for 4
                  100% 1 year, 5 year last (right ?)
              Or  Energizer power plus 2000mAh, 8.6E for 4 (20E for 10)
       ====> 8x AA battery holder : mouser 12BH382D-GR
             109x32x30 
   
Scenario 3
 * 4 samples per hour --> 4*1sec ON, 3556 sec sleep
   NO sensor ON/OFF
   |--> (33.65*4 + 0.65*3556) / 3600 = 0.68mA average use over 1h
   |--> aim 6 months autonomy = 6*31d*24h = 4464 hours
   |--> 4464 * 0.68 = 3035mAh
   |--> 0.8 efficiency DC-DC 3035 / 0.8 = 3794 mAh
   
   
====> Xbee that sleeps/wakes in cycle will honor sampling rate (in msec) then go back to sleep
      |--> Use Scenario 2
      |--> Use transistor on pin 13, then ignore first samples, til sensors are settled

   

-------------------------------------------
 
 Reference
  * xbee sleep mode explained
    https://www.digi.com/resources/documentation/Digidocs/90001456-13/reference/r_wk_sleep_mode.htm
  * soil most problem/solution https://web.archive.org/web/20200731205537/https://so-now.com/electronics/capsense.php
  * hobbyking ubec & friends
    
-------------------------------------------
 * sensors to consider
   - AM1011A : moist analog out
     long response time (5 to 8 sec)
     1.5mA
     ! requires 5V
   - thermo resistor ?
